<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:id="@+id/no_quakes_layout"
		android:paddingLeft="16px" android:paddingRight="16px"
		android:paddingTop="16px" android:paddingBottom="16px"
		android:layout_marginLeft="32px" android:layout_marginRight="32px"
		android:layout_marginTop="32px" android:layout_marginBottom="32px"
		android:gravity="center" android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TextView android:text="@string/no_quakes_summary"
			android:textSize="24px" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="center" />
		<TextView android:text="@string/no_quakes_good"
			android:textSize="18px" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="center" />
	</LinearLayout>
	<ListView android:id="@+id/list" android:visibility="gone"
		android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>