<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Display">
		<ListPreference android:title="Range?"
			android:summary="Quakes within this range will be reported."
			android:key="range" android:defaultValue="-1" android:entryValues="@array/range_values" />
		<ListPreference android:title="Magnitude?"
			android:summary="Quakes with at least this magnitude will be reported."
			android:key="magnitude" android:defaultValue="M3"
			android:entries="@array/magnitude_entries" android:entryValues="@array/magnitude_values" />
		<ListPreference android:title="Maximum Age?"
			android:summary="Quakes older than this will not be listed."
			android:key="maxAge" android:defaultValue="THREE"
			android:entries="@array/maxAge_entries" android:entryValues="@array/maxAge_values" />
		<ListPreference android:title="Units"
			android:summary="Set units to use when displaying distances (US or metric)."
			android:key="units" android:defaultValue="METRIC" android:entries="@array/units_entries"
			android:entryValues="@array/units_values" />
		<CheckBoxPreference android:title="Zoom to fit?"
			android:summary="Zoom map to fit all listed quakes?" android:key="zoomToFit"
			android:defaultValue="false" />
		<ListPreference android:title="Theme"
			android:summary="Quake list theme."
			android:key="theme" android:defaultValue="LIGHT" android:entries="@array/theme_entries"
			android:entryValues="@array/theme_values" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Notifications">
		<CheckBoxPreference android:title="Send Notifications?"
			android:summary="Send notifications when quakes occur that match your criteria."
			android:key="notificationsEnabled" android:defaultValue="true" />
		<CheckBoxPreference android:title="Start at Boot?"
			android:summary="Start notification service automatically when phone boots?"
			android:key="bootStart" android:defaultValue="false" />
		<ListPreference android:title="Interval"
			android:summary="Check for new quakes this often." android:key="interval"
			android:defaultValue="HOUR" android:entries="@array/interval_entries"
			android:entryValues="@array/interval_values" />
		<CheckBoxPreference android:title="Flash?"
			android:summary="Flash LED on notification?" android:key="notificationFlash"
			android:defaultValue="true" />
		<CheckBoxPreference android:title="Alert?"
			android:summary="Sound an alert on notifications?" android:key="notificationAlert"
			android:defaultValue="false" />
		<RingtonePreference android:title="Alert Sound"
			android:summary="Set alert sound." android:key="notificationAlertSound"
			android:defaultValue="" android:ringtoneType="notification" />
		<CheckBoxPreference android:title="Vibrate?"
			android:summary="Notifications vibrate?" android:key="notificationVibrate"
			android:defaultValue="false" />
	</PreferenceCategory>
</PreferenceScreen>

