<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference android:title="Range"
		android:summary="Quakes within this range will be reported."
		android:key="range" android:defaultValue="-1"
		android:entries="@array/range_entries"
		android:entryValues="@array/range_values" />
	<ListPreference android:title="Magnitude"
		android:summary="Quakes with at least this magnitude will be reported."
		android:key="magnitude" android:defaultValue="2.5"
		android:entries="@array/magnitude_entries"
		android:entryValues="@array/magnitude_values" />
	<CheckBoxPreference android:title="Notifications"
		android:summary="Send notifications when quakes occur that match your criteria."
		android:key="notificationsEnabled" android:defaultValue="true"/>
	<ListPreference android:title="Interval"
		android:summary="Check for new quakes this often."
		android:key="interval" android:defaultValue="300000"
		android:entries="@array/interval_entries"
		android:entryValues="@array/interval_values" />
</PreferenceScreen>

