<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/refesh_item" android:title="@string/refresh_menu"
		android:icon="@android:drawable/ic_menu_rotate" />
	<item android:id="@+id/preferences_item" android:title="@string/prefs_menu"
		android:icon="@android:drawable/ic_menu_preferences" />
	<item android:id="@+id/help_item" android:title="@string/help_menu"
		android:icon="@android:drawable/ic_menu_help" />
	<item android:id="@+id/report_item" android:title="@string/report_menu"
		android:icon="@android:drawable/ic_menu_view" />
</menu>