<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="wrap_content"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="horizontal" android:id="@+id/severity"
		android:layout_width="8px" android:layout_height="fill_parent" />
	<LinearLayout android:orientation="vertical" android:id="@+id/severity"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:paddingLeft="4px">
		<TextView android:id="@+id/row1_text" android:text="M5.1 - Northern California"
			android:textSize="24px" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:singleLine="true" />
		<TextView android:id="@+id/row2_text" android:text="Tuesday, September 8 2009 @ 4:43pm"
			android:textSize="18px" android:layout_width="wrap_content"
			android:layout_height="fill_parent" />
	</LinearLayout>
</LinearLayout>