<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/severity"
        android:layout_width="8dp"
        android:layout_height="fill_parent"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="4dp" >

        <TextView
            android:id="@+id/row1_text"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="M5.1 - Northern California" />

        <TextView
            android:id="@+id/row2_text"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Tuesday, September 8 2009 @ 4:43pm"/>
    </LinearLayout>

</LinearLayout>